<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Prover</title>
    <script defer src="./index.ts" type="module"></script>
    <!-- pico.css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --pico-font-family: "Roboto";
      }
    </style>
    <!-- katex -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.18/dist/katex.min.css"
      integrity="sha384-veTAhWILPOotXm+kbR5uY7dRamYLJf58I7P+hJhjeuc7hsMAkJHTsPahAl0hBST0"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.18/dist/katex.min.js"
      integrity="sha384-v6mkHYHfY/4BWq54f7lQAdtIsoZZIByznQ3ZqN38OL4KCsrxo31SLlPiak7cj/Mg"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.18/dist/contrib/auto-render.min.js"
      integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body)"
    ></script>
  </head>
  <body>
    <main>
      <h1>Cool Prover</h1>
      <form id="prover-form">
        <fieldset>
          <!-- formula textarea -->
          <textarea
            name="formula"
            maxlength="10000"
            placeholder="all x P(x) -> ex x P(x)"
            rows="3"
            spellcheck="false"
            required
          ></textarea>
          <details>
            <summary>Options</summary>
            <!-- Prover Language -->
            <legend>Prover Language:</legend>
            <input
              type="radio"
              id="kotlin"
              name="prover-language"
              value="kotlin"
              checked
            />
            <label for="kotlin">Kotlin</label>
            <input type="radio" id="rust" name="prover-language" value="rust" />
            <label for="rust">Rust (preview)</label>
            <!-- Timeout -->
            <legend>Timeout:</legend>
            <input type="radio" id="3s" name="timeout" value="3" checked />
            <label for="3s">3s</label>
            <input type="radio" id="5s" name="timeout" value="5" />
            <label for="5s">5s</label>
            <input type="radio" id="10s" name="timeout" value="10" />
            <label for="10s">10s</label>
            <!-- Debug Mode -->
            <legend>Debug Mode:</legend>
            <input type="checkbox" id="debug" name="debug" />
            <label for="debug">Print trace</label>
          </details>
        </fieldset>
        <!-- <button aria-busy="true" type="submit">Submit</button> -->
        <button type="submit">Submit</button>
      </form>
      <h3>Examples (click!):</h3>
      <ul>
        <li>
          <a href="#" onclick="set('∀xP(x)')">\( \forall x P(x) \)</a>
        </li>
        <li>
          <a href="#" onclick="set('∃xP(x)')">\( \exists x P(x) \)</a>
        </li>
        <li>
          <a href="#" onclick="set('P(x) ∨ Q(x)')">\( P(x) \land Q(x) \)</a>
        </li>
        <li>
          <a href="#" onclick="set('P(x) ∨ Q(x)')"
            >\( P \land Q \land Q \land Q \land Q \land Q \land Q \land Q \land
            Q \land Q \land Q \land Q \land Q \land Q \land Q \)</a
          >
        </li>
        <li>
          <a href="#" onclick="set('P(x) ∨ Q(x)')">\( P(x) \land Q(x) \)</a>
        </li>
      </ul>
      <h3>Syntax Sugars:</h3>
      <table>
        <tr>
          <td>\( \lnot \)</td>
          <td>~, not</td>
        </tr>
        <tr>
          <td>\( \land \)</td>
          <td>/\, &, and</td>
        </tr>
        <tr>
          <td>\( \lor \)</td>
          <td>\/, |, or</td>
        </tr>
        <tr>
          <td>\( \to \)</td>
          <td>->, =>, to</td>
        </tr>
        <tr>
          <td>\( \leftrightarrow \)</td>
          <td><->, <=>, iff</td>
        </tr>
        <tr>
          <td>\( \forall \)</td>
          <td>!, all</td>
        </tr>
        <tr>
          <td>\( \exists \)</td>
          <td>?, ex</td>
        </tr>
        <tr>
          <td>\( \vdash \)</td>
          <td>|-</td>
        </tr>
      </table>
      also support LaTeX syntax
      <h3>Description:</h3>
      <p>Cool Prover is a theorem prover for first-order logic.</p>
      <h3>Links:</h3>
      <p>
        <a href="https://twitter.com/your_twitter_handle">作者のTwitter</a
        ><br />
        <a href="https://github.com/your_github_repository">GitHub(Rust)</a
        ><br />
        <a href="https://github.com/your_github_repository">GitHub(Kotlin)</a
        ><br />
        <a href="https://your_support_link">サポート</a>
      </p>
    </main>
  </body>
</html>
